GIT Clone : git clone https://github.com/UllashCS/CPP.git

Initialize Git in a local folder :
git init
Initialized empty Git repository in C:/Users/uchandrasahoo/Desktop/GitTest/.git/

To check the status of the updated files:
git status
Example of a new git folder :
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Test.txt

nothing added to commit but untracked files present (use "git add" to track)

Example of a existing GIT folder :
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitCommands

nothing added to commit but untracked files present (use "git add" to track)

Add a file to the GIT folder:
git add Test.txt
after add the folder is 

On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Test.txt
Create commit
git commit -m "Your message about the commit"

Create New branches:
git checkout -b <my branch name>

Check the branches:
git branch

To link local git with the Git hub

remote add origin <address>
git push -u origin master

To delete a branch
git branch -d TestBranch

Adding this new line for test on 24th March2020

27th March, 2020
Learning Git Diff

31st March,2020
Learning Stash
Test 1

git commit --allow-empty -m "Trigger notification"

____________________________________________________________________________________________________________________
--------------------------------------------------------------------------------------------------------------------
git reset --hard
git clean -fdx
git reset --hard
git clean -fdx
git pull
git pull
git pull
git pull
git lfs pull
git lfs pull
git submodule update --init --recursive
git submodule foreach git reset --hard
git submodule foreach git clean -fdx
git submodule foreach git reset --hard
git submodule foreach git clean -fdx
git submodule foreach git lfs pull
git submodule foreach git lfs pull
toolenv\prepare-tools.bat
cmake --version
doit --version
setx CTCHOME C:\conan\.conan\data\ctc\9.1.0\icci\stable\package\3475bd55b91ae904ac96fde0f106a136ab951a5e\
doit variants.list
doit build_config.show variant=IcBox
doit build_config.show
doit rte
doit cmake --generator="Ninja" --build-type=Release
doit cmake  --generator="Ninja" --build-type=Debug
doit build --core=ac
doit build --core=gc

doit find_vcvars
set CC=cl
doit cmake --coverage --generator=Ninja variant=Unittest -DCONTI_AC_STANDALONE=ON

ninja run_gtf_reports__all
ninja {your_module_name}_reports

doit forget cmake

git remote prune origin
____________________________________________________________________________________________________________________
--------------------------------------------------------------------------------------------------------------------

eval $(ssh-agent -s)
ssh-add ~/.ssh/Ullash_LP
